<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="#003E3E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:text="Explorate"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#361240"
            android:textSize="36sp" />

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_falls">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_one">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Waterfalls"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="Waterfalls wouldn’t sound so melodious if there were no rocks in their way "
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/waterfall_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_temples">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_two">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Temples"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="The doorstep to the temple of wisdom is a knowledge of our own ignorance."
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:ignore="TextContrastCheck" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/temple_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_wildlife">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_three">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:text="@string/wildlife_sanctuarys"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="The wildlife and its habitat cannot speak, so we must and we will."
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/wildlife_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_beaches">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_four">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/beaches"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="To escape and sit quietly on the beach – that’s the idea of paradise."
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/beach_logo"
                tools:ignore="ImageContrastCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_museums">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_five">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/museums"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="Real museums are places where Time is transformed into Space."
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/museum_logo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:onClick="open_hills">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/build_grad_six">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="25dp"
                    android:text="Hill Stations"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/adamina"
                    android:text="Every mountain top is within reach if you just keep climbing."
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="17dp"
                app:srcCompat="@drawable/mountains_logo" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>